# TP-1

./: TP 1.sln
TP 1/: Program.cs  TP 1.csproj  appsettings.json
TP 1/Data/: TP_1Context.cs
TP 1/Migrations/: 20231207005402_inital.Designer.cs  20231207005402_inital.cs  20231207235034_initial.Designer.cs  20231207235034_initial.cs  20231208004935_AdicionaSlug.Designer.cs  20231208004935_AdicionaSlug.cs  20231208134143_AdicionaBranding.Designer.cs  20231208134143_AdicionaBranding.cs  20231208143610_AdicionaBranding2.Designer.cs  20231208143610_AdicionaBranding2.cs  20231208145512_AdicionaBranding3.Designer.cs  20231208145512_AdicionaBranding3.cs  20231208175956_AddProdutos.Designer.cs  20231208175956_AddProdutos.cs  20231208192130_AddMarcas.Designer.cs  20231208192130_AddMarcas.cs  20231208194116_AddRelDependencies.Designer.cs  20231208194116_AddRelDependencies.cs  20231209143442_AdicionaProdutos.Designer.cs  20231209143442_AdicionaProdutos.cs  20231209144109_AdicionaMarcas.Designer.cs  20231209144109_AdicionaMarcas.cs  20231209155911_SeedData.Designer.cs  20231209155911_SeedData.cs  20231209160808_SeedData2.Designer.cs  20231209160808_SeedData2.cs  20231209170505_SeedData3.Designer.cs  20231209170505_SeedData3.cs  20231209173057_SeedData4.Designer.cs  20231209173057_SeedData4.cs  TP_1ContextModelSnapshot.cs
TP 1/Models/: Branding.cs  MarcasData.cs  Pedido.cs  Produtos.cs  ProdutosData.cs
TP 1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacidade.cshtml  Produtos.cshtml  Produtos.cshtml.cs  ProdutosView.cshtml  ProdutosView.cshtml.cs  QuemSomos.cshtml  (+1 more)
(+71 files in other folders)
